Note : these commands are to be executed after the 'laravel new project' and laravel ke project ke andar ye commands chalane h

execute 3 commands in sync(one by one)
1 : composer require laravel/ui
2 : php artisan ui bootstrap --auth
3 : npm install && npm run dev

/**** HOW TO MAKE Questions Model ka Factory *****/
php artisan make:factory QuestionFactory --model=Question
//--model=modelName